<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>frontend</title>
    <style>
      .logo {
        width: 50px;
        height: 50px;
        float: left;
        margin-left: 20px;
        margin-top: 5px;
      }
      .web-name {
        margin-top: 15px;
        float: left;
        margin-left: 150px;
      }
      .top {
        float: right;
        font-size: 18px;
        margin-top: -5px;
        margin-left: 450px;
        width: 390px;
        height: 35px
      }
      li::after{
        content: '';
        position: absolute;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: #000;
        transition: .2s all linear;
      }
      li:hover::after{
        width: 100%;
      }
      li::after{
        left: 100%;     /*选中项上一个下划线收回的方向，从左往右收线*/
      }
      li:hover::after{
        left: 0;      /*选中项下划线出线的方向，从左往右出线*/
      }
      li:hover ~ li::after {
        left: 0;    /*选中项下一个下划线出线的方向，从左往右收线*/
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!--header-->

    <!-- built files will be auto injected -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

  </body>
</html>
